Questions
1. Describe possible performance optimizations for your Code.
2. Which things could be done better, than you’ve done it?

Answers
1.) It might be a little optimization using ajax and javascript, but i've tried it without using javascript.
2.) The Database could be better with more tables and foreign key. I haven't done this, because it would take a little more time to do this.